{
  "name": "makerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^11.9.5",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index",
    "auto": "npm run build && npm start"
  },
  "author": "",
  "license": "ISC"
}
